@media (min-width: 720px) {
  #burger-menu {
    display: none;
  }

  #nav-container {
    float: left;
    display: flex;
    height: 85dvh;
    width: 20rem;
    justify-content: space-between;
    padding: 0.5rem;
    margin: 0rem 1rem 0rem 1rem;
    box-shadow: 0 0 0.5rem var(--text);

    & > #navbar {
      display: flex;
      height: 100%;
      width: 100%;
      max-height: 100%;
      margin: 0;
      padding: 0;
    }
  }

  #heading {
    margin-top: 2rem;
    margin-left: 23rem;
  }

  #nav-top-items {
    display: flex;
  }
  #theme-toggle {
    margin-left: 1rem;
  }

  .cards-holder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1rem;
    padding: 0.5rem;


    & .card {
      flex: 1 1 25rem;
      align-items: flex-start;
      justify-content: flex-start;
      margin: 0.6rem;
      min-width: 5rem;
      max-width: none;
      align-self: stretch;
      width: auto;
      height: auto;
      max-height: none;
      min-height: 5rem;
      &-heading {
        font-size: 1.5rem;
        text-align: center;
        margin: 0.5rem;
      }

      &-body {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        max-width: none;
        min-width: none;
        height: auto;
        max-height: none;
        font-size: 1.3rem;



        & #Graph {
          font-size: 1.3rem;
          height: 30rem;
          width: 100%;
          max-width: 35rem;
          min-width: 20rem;
        }
      }
    }
  }

  footer {
    display: block;
    float: left;
    width: 100%;
  }

  #footer {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 200px;
    grid-gap: 2rem;
    margin: 1rem;
    padding: 0;
  }
}
