@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");

:root {
  --text: #29155b;
  --background: #ddd6f8;
  --cardBackgrounds: #d9a0f2;
  --Purple1: #d26ce2;
  --Purple2: #c43dd7;
  font-family: "Josefin Sans", sans-serif;
}

.light-mode {
  --text: #29155b;
  --background: #ddd6f8;
  --cardBackgrounds: #d9a0f2;
  --Purple1: #d26ce2;
  --Purple2: #c43dd7;
  transition: all 0.5s ease-in-out;
}

.dark-mode {
  --text: #ddd6f8;
  --background: #29155b;
  --cardBackgrounds: #a012b69f;
  --Purple1: #d26ce2;
  --Purple2: #c43dd7;
  transition: all 0.5s ease-in-out;
}

@mixin buttonMix {
  background-color: var(--cardBackgrounds);
  color: var(--text);
  border: 0.1rem solid var(--text);
  border-radius: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;

  &:hover {
    background-color: var(--text);
    color: var(--cardBackgrounds);
  }
}

body {
  background-color: var(--background);
  color: var(--text);
}

.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loading-text {
  font-size: 5rem;
  color: var(--text);
  animation: loading 1s ease-in-out infinite;
}

@keyframes loading {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}

.loading-spinner {
  display: block;
  width: 5rem;
  height: 5rem;
  border: 0.5rem solid var(--text);
  border-radius: 50%;
  border-top: 0.5rem solid var(--cardBackgrounds);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

header {
  position: sticky;
  top: 1rem;
  z-index: 10;
}

#nav-container {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  margin: 1rem;
  background-color: var(--background);
  box-shadow: 0 0 0.5rem var(--text);
  z-index: 10;
}

#burger-menu {
  cursor: pointer;
  margin-left: 1rem;
}

.burger-line {
  background-color: var(--text);
  height: 0.5rem;
  width: 2.5rem;
  margin: 0.28rem 0;
  display: block;

  &:first-child {
    margin-top: 0;
  }
}

#navbar {
  width: 100%;
  height: 100%;
  max-height: 0px;
  overflow: hidden;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  transition: max-height 1s ease-in-out;
}

#navbar.open {
  max-height: 500px;
}

.link {
  text-decoration: none;
  color: var(--text);
  font-size: 1.2rem;
  margin-top: 0.9rem;

  &:first-child {
    margin-top: 0.5rem;
  }

  &:last-child {
    margin-bottom: 1rem;
  }
}

.link-text {
  display: inline;
  margin-left: 1rem;
  border-bottom: var(--cardBackgrounds) 0.1rem solid;

  &:hover {
    border-bottom: var(--text) 0.1rem solid;
    color: var(--cardBackgrounds);
  }
}

#nav-top-items {
  display: flex;
  align-items: center;
}

#theme-toggle {
  margin-left: auto;
  margin-right: 1rem;
  cursor: pointer;

  & .link-text {
    margin-left: 0;
    font-size: 2rem;
  }
}
#heading {
  font-size: 2rem;
  padding: 0.5rem;
  margin: 1rem;
  margin-top: 0;
  text-align: center;
  box-shadow: 0 0 0.5rem var(--text);

  & h1 {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.cards-holder {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 1rem;

  & .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: var(--cardBackgrounds);
    box-shadow: 0 0 0.5rem var(--text);
    border-radius: 0.5rem;
    max-width: auto;
    min-width: 15rem;
    width: 100%;
    transition: all 0.5s ease-in-out;

    &:hover {
      transform: scale(1.02);
    }

    &-heading {
      font-size: 1.3rem;
      margin-bottom: 0.5rem;
    }

    &-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      & div:first-child {
        width: 100%;
      }
      &#Graph {
        height: 18rem;
        width: 100%;
        max-width: 25;
        min-width: 18rem;
      }
    }

    &-text {
      width: 100%;
      &-large {
        text-align: center;
        font-size: 5rem;
        font-size: clamp(1.8rem, 5vw, 5rem);
      }
    }
  }
}

#orders-datatable {
  align-items: none;
}

#profile-picture {
  overflow: hidden;
  margin: auto;
  margin-bottom: 1.5rem;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: var(--text);

  & > img {
    width: 250px;
    height: 250px;
    object-fit: cover;
  }
}

#colorLine stop {
  stop-color: var(--text);
}
#XAxis {
  fill: var(--text);
}
#YAxis {
  fill: var(--text);
}

#footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: var(--background);
  color: var(--text);
  margin: 1rem;
}
.footer-heading {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 900;
  text-align: center;
}
.footer-text {
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 0.5rem;
}
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
  color: var(--text);
}
.social-icon {
  margin: 0.5rem;
  font-size: 2rem;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
  color: var(--text);
  text-align: center;

  &:hover {
    transform: scale(1.2);
  }
}

.pagination-controls {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0.2rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.pagination-controls button {
  @include buttonMix();
}

.filter-input {
  margin: 0.5rem;
  margin-left: 0;
  padding: 0.5rem;
  color: var(--text);

  & select {
    margin-left: 0.5rem;
    background-color: var(--cardBackgrounds);
    color: var(--text);
    border: 0.1rem solid var(--text);
    border-radius: 0.5rem;
    padding: 0.5rem;
    transition: all 0.5s ease-in-out;

    &:focus {
      outline: none;
      background-color: var(--text);
      color: var(--cardBackgrounds);
    }
  }

  & button {
    @include buttonMix();
  }
}

form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;

  & div {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
  }

  & label {
    margin-right: 0.3rem;
  }

  & div :is(label, input, select) {
    padding: 0.4rem;
    border-radius: 0.5rem;
    border: 0.1rem solid var(--text);
  }

  & div > :is(input, select) {
    background-color: var(--cardBackgrounds);
    color: var(--text);
    transition: all 0.5s ease-in-out;
    &:focus {
      outline: none;
      background-color: var(--text);
      color: var(--cardBackgrounds);
    }
  }

  & input[type="submit"] {
    @include buttonMix();
  }
}

#upload-button {
  @include buttonMix();
  width: 100%;
}

#profile-actions {
  & > form {
    position: relative;
    padding-bottom: 0.8rem;
    margin-bottom: 1rem;
    width: 100%;

    &:last-child{
      margin-bottom: 0;
      
      &::after{
        content: none;
      }
    }
  }

  & form::after {
    content: "";
    width: 80%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: white;

  }
}

#delete-button{
  background-color: red;
}

#api-button {
  @include buttonMix();
  margin-top: 0.5rem;
  width: 100%;
}